@import src/styles/colors
@import src/styles/mixins

.unwatched-page
    @include default-page

    &__show-block
        margin-bottom: 1rem
    
    &__header
        font-weight: 300
        font-size: 2rem