.logs-by-day
    &__day
        display: flex
        flex-direction: row
        margin-bottom: 0.5rem
        justify-content: flex-start
        flex-wrap: wrap
        align-items: stretch
    
    &__date
        margin-left: 0px
        margin-right: 0.5rem
        font-weight: 400
    
    &__logs
        display: flex
        flex-direction: column
        flex-wrap: wrap
        flex-shrink: 1
        flex-grow: 1
        min-width: 200px
        max-width: 90%

    &__log
        margin-bottom: 0.5rem
        margin-top: 0px