upstream api {
    server back:8001;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name interests.fun;
    ssl_certificate /etc/letsencrypt/live/interests.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/interests.fun/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/interests.fun/chain.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    access_log /var/log/nginx/access.log compression;

    location /api/ {
        proxy_pass http://api$request_uri;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

}