.day-info
    display: inline-block
    white-space: pre-line
    
    &__body
        max-width: 100%
        max-height: 480px

    &__date
        display: inline-block
        width: auto

    &__category
        margin-bottom: 1rem