$disabledBackgroundColor: rgb(20, 20, 20)
$activeBackgroundColor: rgb(50, 50, 50)
$backgroundColor: rgb(30, 30, 30)
$headerBackgroundColor: rgb(0, 0, 0)

$textColor: rgb(207, 207, 207)
$linkTextColor: rgb(238, 238, 238)
$headerTextColor: rgb(255, 255, 255)

$activeColor: rgb(167, 126, 221)
$hoverLinkColor: #7654de

$calendarGamesColor: rgb(30, 117, 42)
$calendarMoviesColor: rgb(131, 23, 23)
$calendarEpisodesColor: rgb(36, 90, 107)
