
.categoriesTabs
    max-width: 100%
    margin-top: 2rem

    .tabs
        white-space: pre
        overflow-x: auto

        .categoriesTab
            @include headline6
            background-color: $newBackground1
            color: $newText1
            border-radius: 8px 8px 0px 0px
            border: none
            padding: 8px 16px
            margin-left: 0px 0px
            outline: none

            &.active
                color: $newText3
                background-color: $newBackground2

        .categoriesTab:focus
            outline: 0 !important

    .categoryContent
        background-color: $newBackground2
        padding: 1rem
        border-radius: 0px 8px 8px 8px

.contentStatuses
    max-width: 100%
    margin-top: 15px

    .contentStatus
        background-color: $newBackground1
        border: 1px solid $newText3
        color: $newText3
        padding: 4px 8px
        text-align: center
        margin: 0px
        font-size: 1rem

        &.active
            background-color: $newAccent2

    .contentStatus:first-child
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px

    .contentStatus:last-child
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px

.friendsCards
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    margin-top: 2px
    margin-bottom: 1rem

    .cardUser
        max-width: 100%
        width: 250px
        height: 75px
        margin-right: 5px
        margin-left: 5px
        margin-top: 10px
        display: inline-block

        .cardUserImage
            height: inherit
            width: 30%
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            background-color: $newBackground3
            display: inline-block
            margin: 0
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px

        .cardUserText
            height: inherit
            width: 70%
            padding: 10px
            text-align: center
            vertical-align: top
            color: $newText3
            font-weight: 200
            background-color: $newBackground3
            display: inline-block
            margin: 0
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px

.fActivityBlock
    display: inline-flex
    margin: 1rem 1rem 1rem 0px
    background-color: $newBackground3
    color: $newText3
    vertical-align: top
    width: 38rem
    max-width: 100%
    border-radius: 5px
    padding-bottom: 1rem

    .fActivityUser
        display: inline-block
        padding-top: 10px
        padding-left: 10px
        margin-left: 0px
        margin-right: 13px
        vertical-align: top
        font-weight: 400

    .fActivityInfo
        display: inline-block
        margin-bottom: 0px
        margin-top: 0px
        padding-top: 12px

        .fActivityInfoText
            margin-bottom: 5px

#reviewInput, #spentTimeInput
    color: $newText3
    background-color: $newBackground2

.md-form label.active
    color: $newText2 !important
    background-color: $newBackground2 !important

.metacritic
    vertical-align: middle
    text-align: center
    color: #fff !important
    font-family: Arial, Helvetica, sans-serif
    font-style: normal !important
    font-weight: bold !important
    background-color: darkgrey
    font-size: 35px
    height: 2em
    width: 2em
    line-height: 2em
    border-radius: 6px

    &.green
        background-color: $metacriticGreen !important
    &.yellow
        background-color: $metacriticYellow !important
    &.red
        background-color: $metacriticRed !important

.metacriticText
    font-family: Arial, Helvetica, sans-serif
    font-size: 12px
    text-align: center
    padding-left: 3px

.searchInputDiv
    position: relative

    #searchInput:focus ~ .searchHints, .searchHints:active, .searchHints:hover
        display: flex

    .searchHints
        z-index: 1200
        position: absolute
        top: 40px
        left: 0
        width: 100%
        padding: 1rem
        background-color: $newBackground3
        color: $newText3
        border-radius: 1rem
        display: none
        flex-direction: column
        overflow-y: auto
        max-height: 70vh

    .searchHints > *
        display: flex
        flex-direction: column
        margin-bottom: 1rem
        font-size: 0.9rem

        .searchHint
            font-size: 1rem
            padding-left: 0.5rem
            padding-right: 0.5rem
            border-radius: 0.5rem
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            flex-wrap: wrap

            img
                display: none

        .searchHint:nth-child(1)
            padding-left: 0

            img
                display: inline
                width: 20%
                max-height: 100px
                margin-right: 1rem
                margin-bottom: 0.2rem

        .searchHint:hover
            color: $newAccent2
            background-color: $newBackground2

.customNUD
    border-radius: 8px
    @include headline6
    color: $newText3
    margin-left: 1rem

    input
        background-color: $newBackground3
        color: $newText3
        border: none
        outline: none
        width: 40px
        text-align: center

        &[type=number]
            appearance: textfield
            -moz-appearance: textfield
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
            -webkit-appearance: none

    .minusButton
        background-color: $newBackground3
        color: $newText3
        border: none
        outline: none
        border-radius: 8px 0 0 8px

    .plusButton
        background-color: $newBackground3
        color: $newText3
        border: none
        outline: none
        border-radius: 0 8px 8px 0
