
.seasonBlock
    margin-bottom: 0px
    margin-top: 10px
    margin-bottom: 15px

    .name
        display: inline-block
        margin-right: 7px

ul
    list-style-type: none

li.episode:nth-child(odd)
    background-color: $newBackground2

li.episode:nth-child(even)
    background-color: $newBackground3
    border-radius: 5px

.episodeRating
    margin-left: 20px

.episodeRowRate
    display: inline-block
    margin-right: 1rem

.episodeRowCheck
    display: inline-block

.episodeRowDate
    margin-bottom: 0px
    margin-left: 0.5rem
    display: inline-block

.episodeRowCheckDate
    display: inline-block
    width: 7rem
    max-width: 40%

.episodeRows
    display: inline-block
    margin-bottom: 0px
    margin-top: 0px
    width: 100%

    .content
        padding-left: 1rem

    &[open] .content
        animation-name: fadeIn
        animation-duration: 1000ms

.episodeRow
    margin-bottom: 0px
    margin-top: 0px
    padding-top: 3px
    padding-bottom: 3px
    padding-left: 4px
    font-size: 1rem
    display: inline-block
    max-width: 100%

.episodeRowName
    margin-bottom: 0px
    display: inline-block

.detailRow
    font-size: 1rem

.episodeRowName.detailRow
    overflow: hidden /* Обрезаем все, что не помещается в область */
    text-overflow: ellipsis

.saveEpisodesHeader
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 60px
    z-index: 1000
    text-align: center
    padding-top: 5px
    background-color: $newBackground3

.saveEpisodesButton
    width: 150px
    height: 50px

.checkAllEpisodesButton
    margin-top: 10px
    padding: 2px 8px
