.footer
    width: 100%
    background-color: $backgroundColor
    bottom: 0
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    color: $textColor
    font-size: 1.1em
    margin-top: auto

    > *
        flex: 0 1 400px
        max-width: 100%
        padding: 1rem

    .footerName
        color: $textColor
        font-weight: bolder

    .socialBlock
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap

        .footerSocialLink
            font-size: 4em

    .rawgLogo
        font-size: 3rem
        font-weight: 900
        line-height: 1
        letter-spacing: 5px
        color: #fff
        text-transform: uppercase
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif

    .tmdbLogo
        width: 120px
        height: 87px
        background-image: url(https://www.themoviedb.org/assets/2/v4/logos/v2/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg)
