@import "./_colors"

.movieContentPage
    width: 80rem
    max-width: 100%
    margin-left: auto
    margin-right: auto
    color: $textColor
    margin-top: 5em
    margin-bottom: 2em
    padding: 0px

.movieContentHeader
    position: relative
    width: 100%
    background-color: $headerBackgroundColor
    color: $headerTextColor
    padding: 0
    border-top-left-radius: 10px
    border-top-right-radius: 10px

.movieContentBody
    background-color: $backgroundColor
    padding-left: 1rem
    padding-right: 1rem
    padding-bottom: 1rem

.movieFriendsBlock
    position: relative
    max-width: 100%
    width: 78rem

.mainInfo
    margin-bottom: 10px

.mainInfo p
    margin-bottom: 2px

.moviePosterBlock
    display: inline-block
    text-align: center
    width: 25rem
    max-width: 100%
    padding: 0
    overflow: hidden

.movieInfoBlock
    position: relative
    display: inline-block
    white-space: normal
    vertical-align: top
    max-width: 100%
    width: 55rem
    padding-left: 1rem
    padding-bottom: 1rem
    padding-right: 1rem

.movieInfoBlock .header
    padding-right: 2.5em

.movieReviewBody
    width: 40rem
    max-width: 100%
