
.navbar
    position: fixed
    width: 100%
    background: $newBackground2
    top: 0
    left: 0
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    z-index: 1100
    color: $newText3 !important

    @media (max-width: 600px)
        flex-direction: column !important
        align-items: flex-start !important
        align-items: stretch !important

    > *
        max-width: 100%
        flex: 1 1 100px

        @media (max-width: 600px)
            margin-top: 1rem !important
            flex: 1 1 20px

    .navbarLeft
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: stretch
        flex-wrap: nowrap
        position: relative

        .navLogo
            color: $newText3
            margin-left: 1rem
            font-weight: bolder
            font-size: 1.5rem
            cursor: pointer

        .sidebarButton
            cursor: pointer
            font-size: 1.5rem

        .collapseButton
            cursor: pointer
            font-size: 1.5rem
            position: absolute
            top: 0
            right: 0
            display: none

            @media (max-width: 600px)
                display: block

    .navbarCenter
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: nowrap
        min-width: 200px

        &.collapsed
            display: none

        form
            width: 100%

            #searchInput
                background-color: $newBackground3
                color: $newText3
                border: none
                border-radius: 1rem
                font-size: 1.3rem
                width: 100%
                outline: none

            #searchInput[type=text]
                padding-left: 1rem

    .navbarRight
        min-width: 100px
        display: flex
        flex-direction: row
        justify-content: flex-end
        flex-wrap: nowrap

        &.collapsed
            display: none

        @media (max-width: 600px)
            justify-content: center !important
            margin-bottom: 1rem

        .navUserButton
            cursor: pointer
            font-weight: 500
