
.searchCardsGroup
    text-align: center
    width: 92%
    display: inline-block
    margin-left: 4%

.searchCard
    width: 500px
    max-width: 100%
    height: 100px
    margin-right: 5px
    margin-left: 5px
    margin-bottom: 10px
    display: inline-block

    .searchCardImage
        height: 100px
        width: 50%
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        background-color: gray
        display: inline-block
        margin: 0
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px

    .searchCardText
        padding: 10px
        text-align: center
        vertical-align: top
        color: $linkTextColor
        font-weight: 200
        background-color: $activeBackgroundColor
        height: 100px
        width: 50%
        display: inline-block
        margin: 0
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px

    .searchCardName
        overflow: hidden
        text-overflow: ellipsis
        height: 70%

#searchInput2
    color: $textColor
    background-color: $backgroundColor

.paginationButton
    position: absolute
    top: 0
    width: 4%
    height: 100%
    display: inline-block
    vertical-align: top
    color: $textColor
    background-color: $backgroundColor
    border-radius: 5px
    border: none

.paginationButton:hover
    background-color: $activeBackgroundColor

.paginationButton:active
    border: none

.reslutsBlock
    position: relative
