
.settingsHeader
    margin-bottom: 2rem

.settingsCheckbox
    display: inline-block

.settingsRow
    font-size: 1.5em
    cursor: pointer

#privacySelect
    background-color: $backgroundColor
    color: $textColor
    font-size: 1.2rem
    border-radius: 0.5rem
    margin-left: 1rem
    border: 1px solid
    padding: 2px 4px

.saveSettingsButton
    background-color: $backgroundColor
    border: 1px solid #cfcfcf
    color: $textColor
    padding: 4px 8px
    text-align: center
    text-decoration: none
    display: inline-block
    margin-top: 15px
    margin-bottom: 20px
    cursor: pointer
    font-size: 16px
