@import "./_colors"

.userPage
    background-color: $backgroundColor
    color: $textColor
    margin-top: 30px
    margin-bottom: 30px
    padding-left: 10px
    padding-top: 10px

.addFriendButton
    background-color: $backgroundColor
    border: 1px solid $textColor
    color: $textColor
    padding: 4px 8px
    text-align: center
    text-decoration: none
    margin-top: 10px
    font-size: 16px

.addFriendButton:hover
    color: $activeColor

.addFriendButton:active
    color: white

a.logLink:link, a.logLink:visited, a.logLink:active, a.dataTable:link, a.dataTable:visited, a.dataTable:active
    color: rgb(238, 238, 238)
    font-weight: 500

a.logLink:hover, a.dataTable:hover
    color: $activeColor
    font-weight: 500

.logDay
    margin-bottom: 0px
    margin-top: 10px

.logDate
    display: inline-block
    margin-left: 0px
    margin-right: 13px
    vertical-align: top
    font-weight: 400

.logRows
    display: inline-block
    margin-bottom: 0px
    margin-top: 0px
    width: 90%

.logRow
    margin-bottom: 8px
    margin-top: 0px

.logPaginationButton
    margin-top: 10px
    margin-bottom: 20px
    margin-left: 10px
    width: 100px
    background-color: $backgroundColor
    border: 1px solid $textColor
    color: $textColor

.dataTable
    color: $textColor
    max-width: 100%

.md-form input.active, .mdb-datatable-filter input, .dataTables_length select
    color: $textColor !important
    background-color: $backgroundColor !important

.dataTables_paginate a
    color: $textColor !important

.dataTables_paginate li.active a, .dataTables_paginate li a:hover
    background-color: $hoverLinkColor !important

.table-striped tbody tr:nth-of-type(odd)
    background-color: $backgroundColor
