@import ./colors
@import ./fonts

*, *::before, *::after 
    box-sizing: border-box

ul[class], ol[class] 
    padding: 0

body, h1, h2, h3, h4, h5, h6, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd
    margin: 0

h1, h2, h3, h4, h5, h6
    font-weight: 600

#root, html, body
    height: 100%

body 
    min-height: 100vh
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    line-height: 1.5
    margin: 0
    background-color: $newBackground1
    font-family: $font-stack
    font-weight: 300
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

ul[class], ol[class] 
    list-style: none

a
    text-decoration: none

    &:not([class]) 
        text-decoration-skip-ink: auto

    &:link, &:visited, &:active
        color: $newText3

    &:hover
        color: $newAccent2

img 
    max-width: 100%
    display: block

article > * + * 
    margin-top: 1em


input, button, textarea, select 
    font: inherit

button
    cursor: pointer

*::selection 
    color: $newText3
    background: $newAccent2
