@import "./abstracts/_colors"
@import "./abstracts/_animations"
@import "./abstracts/_fonts"
@import "./_calendar"
@import "./_common"
@import "./_episodes"
@import "./profile"
@import "./_search"
@import "./_settings"
@import "./_unwatched"
@import "./_user"
@import "./_other"
@import "./_footer"
@import "./_navbar"

$font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

html
    overflow-x: hidden

body
    margin: 0
    font-family: $font-stack
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.bg
    background-color: $newBackground1
    color: $newText3
    height: 100vh
    width: 100vw
    position: fixed
    left: 0
    top: 0
    background-position: center
    background-size: cover
    z-index: -1000

.rootPage
    display: flex
    flex-direction: row
    justify-content: center
    align-items: stretch
    flex-wrap: wrap

html, body, #root, .mainDiv
    height: 100%

.mainDiv
    display: flex
    flex-direction: row
    min-height: 100%
    flex-wrap: wrap
    justify-content: center

.sideNav
    position: absolute !important
    top: 0
    left: 0
    padding-top: 3.2rem
    height: 100vh !important

.activePage
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center

.hs
    margin-left: 0.2em

a
    font-weight: 400

a:link, a:visited, a:active
    color: $newText3

a:hover
    color: $newAccent2

$sidebar-width: 250px
$icon-size: 40px
$sidebar-bg-color: $newBackground2

@import "../../node_modules/react-pro-sidebar/dist/scss/styles.scss"
