@import ./colors
@import ./fonts

@mixin default-page
    width: 80rem
    max-width: 100%
    padding: 1rem
    color: $newText3
    background-color: $newBackground2
    border-radius: 1rem

@mixin default-button
    background-color: $newAccent2
    color: $newText3
    border: none
    outline: none
    border-radius: 8px
    width: 150px
    height: 40px
    padding: 4px 8px

    &:hover
        background-color: $newAccent1
        
    &:disabled
        background-color: $newAccent3

@mixin default-input
    max-width: 100%
    color: $newText3
    background-color: $newBackground3
    border: none
    border-radius: 8px
    outline: none
    padding-left: 0.5rem

@mixin content-page
    width: 100vw
    max-width: 100%
    color: $newText3
    border-radius: 1rem

    &__background
        height: 100vh
        width: 100vw
        position: fixed
        left: 0
        top: 0
        background-position: center
        background-size: cover

    &__body
        width: 80rem
        max-width: 100%
        margin-left: auto
        margin-right: auto
    
    &__header
        position: relative
        width: 100%
        background-color: $newBackground1
        color: $newText3
        padding: 0
        border-top-left-radius: 10px
        border-top-right-radius: 10px
    
    &__subheader
        margin: 0
    
    &__poster
        display: inline-block
        width: 35rem
        max-width: 100%
        padding: 0
        overflow: hidden
        border-top-left-radius: 10px

    &__poster-img
        max-height: 500px
        margin-left: auto
        margin-right: auto
    
    &__info
        position: relative
        display: inline-block
        white-space: normal
        vertical-align: top
        max-width: 100%
        padding-left: 1rem
        padding-bottom: 1rem
        padding-right: 1rem
        width: 45rem
    
    &__info-header
        padding-right: 2.5em
    
    &__info-subheader
        margin: 0
        margin-bottom: 1rem
        font-weight: 400
    
    &__info-body
        margin-bottom: 10px

        p
            margin-bottom: 2px

    &__rating
        font-size: 1.5rem

    &__info-score
        position: absolute
        top: 0
        right: 0
        margin-right: 10px
        margin-top: 10px
        vertical-align: top
    
    &__info-statuses
        margin-top: 15px
    
    &__overview
        background-color: $newBackground2
        padding: 1rem
        border-bottom-right-radius: 1rem
        border-bottom-left-radius: 1rem
    
    &__overview-header, &__review-header, &__seasons-header, &__review-header
        font-weight: 400
        font-size: 1.5rem

    &__review-header, &__seasons-header
        margin-top: 1rem
    
    &__seasons-header
        margin-bottom: 0.5rem

    &__review-body
        max-width: 100%
        display: flex
        flex-direction: column
        position: relative
    
    &__review
        display: flex
        flex-direction: column
    
    &__review-input
        @include default-input
        margin-bottom: 1rem
        width: 500px
        max-width: 100%

    &__review-time
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 100%
    
    &__time-input
        margin-left: 1rem

    &__review-save-button
        @include default-button
        margin-top: 1rem
        margin-bottom: 20px
        margin-right: 1rem
    
    &__review-save-message
        background-color: $newAccent2
        width: 500px
        max-width: 100%
        padding: 3px 5px
        border-radius: 8px
        display: none

        &_active
            display: inline

    &__friends
        position: relative
        max-width: 100%
        width: 78rem