@import ./colors

.Toastify
    &__toast-container, &__toast
        border-radius: 8px !important

    &__toast--info
        background: $newAccent3 !important

    &__toast--success
        background: $newAccent2 !important

    &__toast--error
        background: $newAccent3 !important