@import ../../styles/colors
@import ../../styles/mixins

.confirm-password-page
    @include default-page

    &__body
        display: flex
        justify-content: center

    &__input
        width: 300px
        background-color: $newBackground2
        color: $newText3
        border: 1px solid
        border-color: $newText3
        border-radius: 5px
        outline: 0
        padding-bottom: 0px
        margin-bottom: 10px
        line-height: 1.5
        font-size: 1.2rem
        display: block

        &:focus
            background-color: $newBackground2
            color: $newText3
            border: 1px solid $newAccent2

    &__button
        background: $newAccent1
        color: $newText3
        border: none
        border-radius: 5px
        font-size: 1.1rem
        padding: 5px 30px
        width: 12rem
        margin-top: 1rem

        &:disabled
            background: $newAccent3

    &__success,
    &__fail
        max-width: 400px
        color: black
