@import ../../../../styles/colors
@import ../../../../styles/fonts
@import ../../../../styles/mixins

.item-row
    margin-bottom: 1rem
    display: flex
    flex-direction: column-reverse
    border-radius: 8px
    max-width: 100%

    &__body
        display: flex
        flex-direction: row
        justify-content: space-between
        background: $newBackground3
        margin-top: 0
        border-radius: 0 8px

        @media (max-width: 900px)
            flex-wrap: wrap

    &__body-left
        display: flex
        flex-direction: row
        background: $newAccent2
        flex-grow: 1
        flex-shrink: 1

    &__poster
        background-color: $newBackground3
        width: 100px
        flex-shrink: 0
        background-position: center
        background-repeat: no-repeat
        background-size: 100% auto

    &__name
        @include headline6
        color: $newText3
        padding: 10px 8px
        display: flex
        align-items: center
        flex-wrap: wrap
        &:hover a
            color: $newText2

    &__body-right
        display: flex
        flex-direction: row
        justify-content: flex-end
        background: $newBackground3
        max-width: 100%
        flex-grow: 0
        flex-shrink: 0
        border-radius: 8px

        > *
            display: flex
            flex-direction: row
            align-items: center
            border-right: 1px solid $newText2
            justify-content: center
            padding: 8px
            @include headline6
            width: 110px

            &:last-child
                border-right: none !important
    
    &__status-block
        @include subtitle2
        color: $newText3
        flex-direction: column
        width: 140px

    &__status
        font-style: normal
        font-weight: bold
        font-size: 17px
        line-height: 23px
        text-align: center
        letter-spacing: 0.15px
        color: $newAccent2

    &__score-icon
        margin-left: 0.5rem
        color: #F2C94C
    
    &__time-icon
        margin-left: 0.5rem

    &__review
        @include subtitle2
        color: $newText3
        padding: 1rem
        background: $newBackground1
        width: 100%
        border-radius: 0 0 8px 8px

        &[style*="display: none"] ~ .itemRow
            border-radius: 8px
    
    &__review-body
        @include body2
        color: $newText2