@import src/styles/colors

.modal2
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    overflow: auto
    z-index: -1

    &__backdrop
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background: rgba(0,0,0,0)
        transition: background .2s ease-in

    &__content
        position: absolute
        width: 300px
        max-width: 100%
        max-height: 100%
        background-color: $newBackground2
        overflow: hidden
        padding: 1.5rem
        color: $newText3
        border-radius: 8px
        transform: translateY(-100px)
        transition: transform .2s ease-in

    &_open
        z-index: 1030

        .modal2__backdrop
            background: rgba(0,0,0,0.7)

        .modal2__content
            transform: translateY(0px)
