@import ../../styles/colors

.sidebar
    position: absolute !important
    top: 0
    left: 0
    padding-top: 3.2rem
    height: 100vh !important

$sidebar-width: 250px
$icon-size: 40px
$sidebar-bg-color: $newBackground2

@import "../../../node_modules/react-pro-sidebar/dist/scss/styles.scss"