.friends-block
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap

    .friends-block__friend
        margin-right: 5px
        margin-left: 5px
        margin-top: 10px