@import ../../../styles/colors

.score-block
    &__body
        vertical-align: middle
        text-align: center
        color: #fff !important
        font-family: Arial, Helvetica, sans-serif
        font-style: normal !important
        font-weight: bold !important
        background-color: darkgrey
        font-size: 35px
        height: 2em
        width: 2em
        line-height: 2em
        border-radius: 6px

        &_green
            background-color: $metacriticGreen !important
        &_yellow
            background-color: $metacriticYellow !important
        &_red
            background-color: $metacriticRed !important

    &__text
        font-family: Arial, Helvetica, sans-serif
        font-size: 12px
        text-align: center
        padding-left: 3px