@import src/styles/colors
@import src/styles/breakpoints

.score-block
    display: flex
    flex-direction: column
    align-items: center

    &__body
        display: flex
        justify-content: center
        align-items: center
        color: #fff !important
        font-family: Arial, Helvetica, sans-serif
        font-style: normal !important
        font-weight: bold !important
        background-color: darkgrey
        font-size: 35px
        height: 70px
        width: 70px
        line-height: 2em
        border-radius: 6px

        @media (max-width: $tablet-width)
            font-size: 25px
            height: 50px
            width: 50px

        &_green
            background-color: $metacriticGreen !important
        &_yellow
            background-color: $metacriticYellow !important
        &_red
            background-color: $metacriticRed !important

    &__text
        font-family: Arial, Helvetica, sans-serif
        font-size: 12px
        text-align: center
        padding-left: 3px

        @media (max-width: $tablet-width)
            font-size: 10px