
@import ../../styles/colors
.navbar
    position: fixed
    width: 100%
    background: $newBackground2
    top: 0
    left: 0
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    z-index: 1100
    color: $newText3 !important

    @media (max-width: 600px)
        flex-direction: column !important
        align-items: flex-start !important
        align-items: stretch !important

    > *
        max-width: 100%
        flex: 1 1 100px

        @media (max-width: 600px)
            margin-top: 1rem !important
            flex: 1 1 20px

    &__left
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: stretch
        flex-wrap: nowrap
        position: relative

    &__logo
        color: $newText3
        margin-left: 1rem
        font-weight: bolder
        font-size: 1.5rem
        cursor: pointer

    &__sidebar-button
        cursor: pointer
        font-size: 1.5rem

    &__collapse-button
        cursor: pointer
        font-size: 1.5rem
        position: absolute
        top: 0
        right: 0
        display: none

        @media (max-width: 600px)
            display: block

    &__center
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: nowrap
        min-width: 200px

        &_collapsed
            display: none

    &__search-input
        width: 100%

    &__right
        min-width: 100px
        display: flex
        flex-direction: row
        justify-content: flex-end
        flex-wrap: nowrap

        &_collapsed
            display: none

        @media (max-width: 600px)
            justify-content: center !important
            margin-bottom: 1rem

    &__user-button
        cursor: pointer
        font-weight: 500
