@import styles/colors

.content-statuses
    max-width: 100%

    &__content-status
        background-color: $newBackground1
        border: 1px solid $newText3
        color: $newText3
        padding: 4px 8px
        text-align: center
        margin: 0px
        font-size: 1rem
        border-radius: 0

        &:first-child
            border-top-left-radius: 8px
            border-bottom-left-radius: 8px

        &:last-child
            border-top-right-radius: 8px
            border-bottom-right-radius: 8px

        &_active
            background-color: $newAccent2

        