@import styles/colors

.react-select-container
    width: 300px
    display: inline-block

    .multiselect
        width: 300px 

    .multiselect__control, .multiselect__menu
        background-color: $newBackground3 
        color: $newText3
        width: 300px 
        border: none 
        border-radius: 8px

    .multiselect__multi-value, .multiselect__multi-value__label
        color: $newText3 
        background-color: $newAccent2

    .multiselect__option
        background-color: $newBackground2
        color: $newText3
        border: none

        &:hover
            background-color: $newBackground3