.episode-row
    margin-bottom: 0px
    margin-top: 0px
    padding-top: 4px
    padding-bottom: 4px
    padding-left: 4px
    font-size: 1rem
    display: inline-block
    max-width: 100%

    &__date
        display: inline-block
        width: 6rem
        max-width: 40%
        margin-bottom: 0px
        margin-left: 0.5rem

    &__rate
        display: inline-block
        margin-right: 1rem
    
    &__name
        margin-bottom: 0px
        overflow: hidden 
        text-overflow: ellipsis