@import src/styles/colors

.footer
    position: relative
    width: 100%
    bottom: 0
    margin-top: auto
    padding-top: 1rem

    &__body
        background-color: $newBackground2
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        color: $newText2
        font-size: 1.1em

        > *
            flex: 0 1 400px
            max-width: 100%
            padding: 1rem

    &__name
        font-size: 1.7rem
        color: $newText3
        font-weight: 500

    &__email
        font-size: 1rem
        
    &__date
        font-size: 0.9rem

    &__social-block
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        align-items: center

    &__social-link
        font-size: 2.5em
        margin-left: -1.5em
        transition: color 0.5s

    &__rawg-logo
        font-size: 3rem
        font-weight: 900
        line-height: 1
        letter-spacing: 5px
        color: #fff
        text-transform: uppercase
        transition: color 0.5s
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif

    &__tmdb-logo
        width: 120px
        height: 87px
        background-image: url(https://www.themoviedb.org/assets/2/v4/logos/v2/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg)
