
$newBackground1: #040405
$newBackground2: #191A1B
$newBackground3: #3F4041
$newText1: #2E2E2F
$newText2: #A6A6AB
$newText3: #F1F1FB
$newAccent1: #241DDC
$newAccent2: #4F5DEA
$newAccent3: #0D1254

$calendarGamesColor: rgb(30, 117, 42)
$calendarMoviesColor: rgb(131, 23, 23)
$calendarEpisodesColor: rgb(36, 90, 107)

$metacriticGreen: rgb(102, 204, 51)
$metacriticYellow: rgb(243, 193, 43)
$metacriticRed: rgb(255, 0, 0)
