@import styles/clean
@import styles/colors
@import styles/fonts
@import styles/toast

.app
    background-color: $newBackground1
    padding-top: 4rem
    overflow-x: hidden
    height: 100%
    
    &__body
        width: 100vw
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        height: 100%