@import styles/fonts
@import styles/colors
@import styles/mixins

.episode-page
    @include content-page

    &__review
        margin-top: 1rem

    &__review-input
        background-color: $newBackground2
        max-width: 100%
        width: 30rem
        border: 1px solid $newText2