@import ../../../../styles/colors
@import ../../../../styles/fonts
@import ../../../../styles/mixins

.item-block

    &__header
        display: flex
        flex-direction: row
        justify-content: space-between
        color: $newText2
        margin-bottom: 1rem
        flex-wrap: wrap
    
    &__header-left
        display: inline-flex
        max-width: 100%
        flex-wrap: wrap
        gap: 1rem
    
    &__header-first-row
        display: flex
        margin-right: 1rem
    
    &__search-input
        @include headline6
        background-color: $newBackground3
        color: $newText3
        border: none
        border-radius: 8px
        width: 100%
        height: 38px
        outline: none
        flex-shrink: 1
        @media (max-width: 516px)
            width: 80%

        &[type=text]
            padding-left: 1rem
    
    &__mobile-expand
        border: none
        color: $newText3
        border-radius: 8px
        background-color: $newBackground3
        margin-left: 1rem
        padding: 4px 8px
        font-size: 20px
        height: 38px
        width: 40px

        @media (min-width: 516px)
            display: none

    &__sort-buttons
        flex-shrink: 0
    
    &__sort-button
        border: none
        color: $newText3
        border-radius: 8px
        background-color: $newBackground3
        padding: 4px 8px
        font-size: 20px
        height: 38px

        &:nth-child(1)
            margin-right: 1rem
    
    &__header-right
        display: flex
        flex-direction: row
        align-items: center

        @media (max-width: 1080px)
            margin-top: 1rem

    &__label
        margin-right: 0.5rem

    &__rows
        display: flex
        flex-wrap: wrap
        flex-direction: column
        flex-shrink: 2
        min-width: 200px
        max-width: 100%

    &__footer
        display: flex
        justify-content: space-between
        flex-wrap: wrap

@import "../../../../../node_modules/rc-pagination/assets/index.css"

.rc-pagination-item, .rc-pagination-prev, .rc-pagination-next
    background: $newBackground2 !important
    border-radius: 8px !important
    border: none !important

    button
        background: $newBackground2 !important
        color: $newText3 !important
        border-radius: 8px !important
        border: none !important

.rc-pagination-item-active
    background: $newAccent2 !important
    color: $newText3 !important